example_id                                        | status | run_time        |
------------------------------------------------- | ------ | --------------- |
./spec/helpers/application_helper_spec.rb[1:1:1]  | passed | 4.37 seconds    |
./spec/helpers/user_helper_spec.rb[1:1:1]         | failed | 3.81 seconds    |
./spec/models/friendship_spec.rb[1:1]             | passed | 0.02275 seconds |
./spec/models/friendship_spec.rb[1:2]             | passed | 0.01302 seconds |
./spec/models/friendship_spec.rb[1:3]             | passed | 0.00458 seconds |
./spec/models/friendship_spec.rb[1:4]             | passed | 0.01051 seconds |
./spec/models/friendship_spec.rb[1:5]             | passed | 0.00642 seconds |
./spec/models/friendship_spec.rb[1:6]             | passed | 0.0076 seconds  |
./spec/models/post_spec.rb[1:1]                   | passed | 0.07979 seconds |
./spec/routing/comments_routing_spec.rb[1:1:1]    | passed | 0.00882 seconds |
./spec/routing/friendships_routing_spec.rb[1:1:1] | passed | 0.00906 seconds |
./spec/routing/friendships_routing_spec.rb[1:1:2] | passed | 0.00591 seconds |
./spec/routing/friendships_routing_spec.rb[1:1:3] | passed | 0.00944 seconds |
./spec/routing/likes_routing_spec.rb[1:1:1]       | passed | 0.01179 seconds |
./spec/routing/likes_routing_spec.rb[1:1:2]       | passed | 0.14848 seconds |
./spec/routing/posts_routing_spec.rb[1:1:1]       | passed | 0.00536 seconds |
./spec/routing/posts_routing_spec.rb[1:1:2]       | passed | 0.00377 seconds |
./spec/routing/users_routing_spec.rb[1:1:1]       | passed | 0.01061 seconds |
./spec/routing/users_routing_spec.rb[1:1:2]       | passed | 0.01103 seconds |
