example_id                                        | status | run_time        |
------------------------------------------------- | ------ | --------------- |
./spec/helpers/application_helper_spec.rb[1:1:1]  | passed | 4.7 seconds     |
./spec/models/friendship_spec.rb[1:1]             | passed | 0.03553 seconds |
./spec/models/friendship_spec.rb[1:2]             | passed | 0.02103 seconds |
./spec/models/friendship_spec.rb[1:3]             | passed | 0.01416 seconds |
./spec/models/friendship_spec.rb[1:4]             | passed | 0.00868 seconds |
./spec/models/friendship_spec.rb[1:5]             | passed | 0.00733 seconds |
./spec/models/friendship_spec.rb[1:6]             | passed | 0.01325 seconds |
./spec/models/post_spec.rb[1:1]                   | passed | 0.07861 seconds |
./spec/routing/comments_routing_spec.rb[1:1:1]    | passed | 0.00786 seconds |
./spec/routing/friendships_routing_spec.rb[1:1:1] | passed | 0.00565 seconds |
./spec/routing/friendships_routing_spec.rb[1:1:2] | passed | 0.00565 seconds |
./spec/routing/friendships_routing_spec.rb[1:1:3] | passed | 0.00361 seconds |
./spec/routing/likes_routing_spec.rb[1:1:1]       | passed | 0.00307 seconds |
./spec/routing/likes_routing_spec.rb[1:1:2]       | passed | 0.11057 seconds |
./spec/routing/posts_routing_spec.rb[1:1:1]       | passed | 0.0122 seconds  |
./spec/routing/posts_routing_spec.rb[1:1:2]       | passed | 0.00502 seconds |
./spec/routing/users_routing_spec.rb[1:1:1]       | passed | 0.0109 seconds  |
./spec/routing/users_routing_spec.rb[1:1:2]       | passed | 0.00858 seconds |
